<!DOCTYPE html>
<html>
    <head>
        <title>À propos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .size{
		display:flex;
		flex-direction:column;
                width: 500px;
                height: 300px;
	}
        </style>
    </head>
    <body>
        <h1>Marlond Augustin</h1>
        <p>420-4A4 MO Web et Bases de données.</p>
        <p>Hiver 2022, Collège Montmorency</p>
        <h3>Relation entre les tables</h3>
        <p><img src="Contenu/photo bd.png" alt="Photo bd" class="size" /></p>
        <h3>Inspiration pour la bd</h3>
        <p><img src="Contenu/photo_bd_database.png" alt="Photo de Lexemple" class="size" /></p>
        <p><a href="http://www.databaseanswers.org/data_models/schools_sports_tournaments/index.htm">Lien vers le diagramme original</a></p>
        <form action="index.php" method="post">
            <input type="submit" value="Retourner à la page d'acceuil" />
        </form>
    </body>
</html>
