<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>À propos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .size{
		display:flex;
		flex-direction:column;
                width: 500px;
                height: 300px;
	}
        </style>
    </head>
    <body>
        <p>Marlond Augustin</p>
        <p>420-4A4 MO Web et Bases de données.</p>
        <p>Hiver 2022, Collège Montmorency</p>
        <p><img src="Photo/photo bd.png" alt="Photo bd" class="size" /></p>
        <p><img src="Photo/photo_bd_database.png" alt="Photo de Lexemple" class="size" /></p>
        <p><a href="http://www.databaseanswers.org/data_models/schools_sports_tournaments/index.htm">Lien vers le diagramme original</a></p>
        <form action="index.php" method="post">
                                <input type="submit" value="Retourner à la page d'acceuil" />
        </form>
    </body>
</html>
